# DynatraceHelloWorld

./: .gitignore  Dockerfile  DynatraceHelloWorld.sln  docker-compose.yml
DynatraceHelloWorld/: Dockerfile  DynatraceHelloWorld.csproj  Program.cs  WeatherForecast.cs
DynatraceHelloWorld/Properties/: launchSettings.json
