<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup><!-- Dynatrace -->
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.32"/>
        <PackageReference Include="Dynatrace.OneAgent.Sdk" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.4"/>
        <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.4"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.4"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.4"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4"/>
    </ItemGroup>

</Project>
